<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>