<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityProjects\CatDogBot\Assets\Resources\Projects.xml">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="23" Column="43" />
      <File FileName="..\..\UnityProjects\CatDogBot\Assets\Resources\Projects.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>