<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\CargoManager.cs" Line="41" Column="72" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\Ship.cs" Line="71" Column="50" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>