<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeLineDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\ContractsManager.cs" Line="43" Column="43" />
      <File FileName="Assets\Scripts\GamePrepController.cs" Line="77" Column="4" />
      <File FileName="Assets\Resources\Contracts\Contracts.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\AreaNode.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Facility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeLineDrawer.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>