<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialObjectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialGameManager.cs" Line="87" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Dialogs\Dialog_Tutorial.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="132" Column="14" />
      <File FileName="Assets\Scripts\TutorialObjectScript.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Facility.cs" Line="217" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>