<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudPool.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthUI.cs" Line="147" Column="31" />
      <File FileName="Assets\Scripts\CloudPool.cs" Line="70" Column="34" />
      <File FileName="Assets\Scripts\CloudManager.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="169" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>