<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\enemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="139" Column="5" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="84" Column="6" />
      <File FileName="Assets\Scripts\Facility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\TweenHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrewController.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\EnemyPool.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="137" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>