<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Facility.cs">
    <Files>
      <File FileName="Assets\Scripts\Facility.cs" Line="607" Column="2" />
      <File FileName="Assets\Scripts\FacilityManager.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Dialogs\Dialog_Tutorial.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>