<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Facility.cs">
    <Files>
      <File FileName="Assets\Scripts\Facility.cs" Line="146" Column="5" />
      <File FileName="Assets\Scripts\ActionsUI.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Dialogs\Dialog_Tutorial.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="80" Column="22" />
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>