<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="143" Column="22" />
      <File FileName="Assets\Resources\Dialogs\Dialog_Tutorial.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\TutorialGameManager.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="226" Column="3" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>