<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Facility.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="61" Column="42" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Killable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="292" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>