<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Facility.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthUI.cs" Line="135" Column="88" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="48" Column="25" />
      <File FileName="Assets\Scripts\Facility.cs" Line="459" Column="21" />
      <File FileName="Assets\Scripts\Ship.cs" Line="139" Column="66" />
      <File FileName="Assets\Scripts\Killable.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="167" Column="31" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="86" Column="25" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="101" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>