<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyGun.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyGun.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\TweenHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>