<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\TutorialGameManager.cs" Line="94" Column="1" />
      <File FileName="Assets\Resources\Dialogs\Dialog_Tutorial.xml" Line="40" Column="86" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="291" Column="47" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="76" Column="6" />
      <File FileName="Assets\Scripts\CutSceneManager.cs" Line="78" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>