<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FacilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FacilityManager.cs" Line="164" Column="15" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AreaNode.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Facility.cs" Line="686" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>