<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrollingBackground.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="50" Column="36" />
      <File FileName="Assets\Scripts\enemyGun.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\enemyBullet.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>