<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="4" Column="15" />
      <File FileName="Assets\Scripts\Raider.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="48" Column="124" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="77" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="30" Column="4" />
      <File FileName="..\Backup\enemyGun.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>