<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FacilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FacilityManager.cs" Line="2" Column="21" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facility.cs" Line="118" Column="41" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\AstarMover.cs" Line="102" Column="60" />
      <File FileName="Assets\Scripts\CrewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>