<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raider.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManager.cs" Line="51" Column="23" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="12" />
      <File FileName="Assets\Scripts\Raider.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>