<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\NotificationManager.cs" Line="98" Column="1" />
      <File FileName="..\..\..\Downloads\DynamicSizeGridThatWorks\DynamicSizeGrid\Assets\GridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContractsManager.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPool.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="435" Column="75" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>