<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Facility.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyGun.cs" Line="65" Column="94" />
      <File FileName="Assets\Scripts\Facility.cs" Line="593" Column="36" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Killable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="355" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>