<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="107" Column="67" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="50" Column="36" />
      <File FileName="Assets\Scripts\enemyGun.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\enemyBullet.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Facility.cs" Line="55" Column="44" />
      <File FileName="Assets\Scripts\Dragon.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\Raider.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>