<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Facility.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="250" Column="35" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Facility.cs" Line="462" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>