<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Facility.cs">
    <Files>
      <File FileName="Assets\Scripts\NotificationManager.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\ContractsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePrepController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Contracts\Contracts.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacilityManager.cs" Line="160" Column="74" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AreaNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Facility.cs" Line="10" Column="66" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeLineDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="286" Column="3" />
      <File FileName="Assets\Scripts\Ship.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>