<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragon.cs" Line="12" Column="54" />
      <File FileName="Assets\Scripts\Raider.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="129" Column="25" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="60" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>