<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveToClick.cs">
    <Files>
      <File FileName="Assets\Scripts\AbstractMover.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\CrewDebugScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectMover.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\MoveToClick.cs" Line="116" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>